{
  "name": "oc4_seo_pack",
  "version": "1.0.3",
  "description": "Playful Sparkle - SEO Pack for OpenCart 4",
  "main": "index.js",
  "scripts": {
    "compress": "node compress.js"
  },
  "keywords": [
    "opencart",
    "opencart4",
    "opencart-extension",
    "playfulsparkle",
    "seo",
    "structured-data",
    "opengraph",
    "twitter-card",
    "rich-snippet",
    "microdata",
    "ld+json",
    "json-ld",
    "hreflang",
    "dublin-core",
    "social-media",
    "rich-results",
    "schema-org"
  ],
  "author": "zsoltoroszlany82 <zsolt.oroszlany@playfulsparkle.com>",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playfulsparkle/oc4_seo_pack.git"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "fs": "^0.0.1-security"
  }
}
